# mysql deployment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# localhost setting
# allowed.origins=https://localhost:4200
allowed.origins=https://mini-project-frontend-opal.vercel.app

# only expose end point with @Repository 
spring.data.rest.detection-strategy=ANNOTATED

# deployment setting
okta.oauth2.client-id=${OKTA_CLIENT}

okta.oauth2.issuer=https://dev-35230924.okta.com/oauth2/default

# HTTPS configuration
# Server web port
# server.port=9898
# Enable HTTPS support (only accept HTTPS requests)
# server.ssl.enabled=true
# Alias that identifies the key in the key store
# server.ssl.key-alias=ecommerce
# Keystore location
# server.ssl.key-store=classpath:ecommerce-keystore.p12
# Keystore password
# server.ssl.key-store-password=secret
# Keystore format
# server.ssl.key-store-type=PKCS12

# Payment Processing with Stripe
stripe.key.secret=${STRIPE_KEY}

# Redis Server Configuration
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}